<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.1.0.160608 at [10/07/16 13:31].-->
<Mediator name="EchoMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/ChaosPolicyServices/EchoService/EchoService">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="echo.execute">
        <action>
          <assign>
            <copy expression="$in.part1/inp1:singleString" target="$out.part1/inp1:singleString"
                  xmlns:inp1="http://xmlns.oracle.com/singleString"/>
          </assign>
          <echo/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
